artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 154146
model_uuid: 5568e33fac4d4636897860a6063ba053
run_id: 2d3c799cd40c416889780520fb63ac14
utc_time_created: '2026-06-03 12:23:40.940433'
