artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 325286
model_uuid: c9343e926aea4193ae9b98982b240bdd
run_id: f9d514b8c7964063a598ca3c735ce121
utc_time_created: '2026-06-03 11:23:49.726955'
