artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 1143
model_uuid: 683301757a6e40c1aef16ad0a0cf90a9
run_id: 4345dc7c27624a35a9e79a0c3ac5da46
utc_time_created: '2026-06-03 11:23:33.902843'
