artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.14.1
model_size_bytes: 1143
model_uuid: 8947eec7038245a0a3e98cc50de67013
run_id: f12ce1bb7a5b400cb05b35a1850b0e2b
utc_time_created: '2026-06-03 12:22:29.616106'
